<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Profile</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>


<body data-spy="scroll">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Monoton|Cookie|Cabin+Sketch|Special+Elite|Fredericka+the+Great" rel="stylesheet">

  <!--menu bar-->

<!--parallax effect-->
  <div id="page_1_1" class="bgimg-1">
    <h1 class="first-text" id="greet" style="color:black;text-align:center;" >Hey there!!!</h1>
    <div id="page_1_2">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <ul><i id="leftquote" class='fas fa-quote-left'> </i> I'm DHARUN NISHANTH S, an Intern at Cognizant. I'm pursuing </ul>
  <ul>my Bachelor's in Electrical and Electronics Engineering. I</ul>
  <ul>believe in hard work & self-motivation. In this competing</ul><ul>world, I make sure that I enhance my knowledge everyday.<i id="rightquote" class='fas fa-quote-right'></i></ul>
    </div>
</div>

<div  style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p id="page_2_1" style="font-size:25px;">EDUCATION</p>

  <section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="./images/Grad.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>BACHELOR'S DEGREE</h2>
				<p>Karpagam Institute Of Technology, Coimbatore.</p><p>7.57(until 6th Semester)</p>
				<span class="cd-date">2015-2019</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="./images/Secondary.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>HIGHER SECONDARY</h2>
				<p>Swamy's Mat.Hr.Sec.School,Chennai.</p><p>89%</p>
				<span class="cd-date">2014-2015</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="./images/School.png" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>SECONDARY</h2>
				<p>Swamy's Mat.Hr.Sec.School,Chennai.</p><p>94.8%</p>
				<span class="cd-date">2012-2013</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->

</div>

<div id="page_3_1" class="bgimg-2">
    <p style="color:white;text-align:center;font-family:Fredericka the Great;font-size:25px;">SKILLS</p>
  <div id="lang">
    <p id="lang" style="color:DarkBlue;">C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>
    <br>
  <i class='fab fa-html5' style="color:OrangeRed;"></i><i class='fab fa-css3' style="color:DodgerBlue;"></i>
      &nbsp;&nbsp;&nbsp;&nbsp; <i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>

    </br>
  <i class='fab fa-java' style="color:white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>

  </br>
    <i class='fab fa-sketch' style="color:Crimson;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle colored'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>&nbsp;<i class='fas fa-circle nocolor'></i>

  </p>
</div>
  </div>
<div id="page_3_2" class="bgimg-3">
    <h2 style="color:black;text-align:center;font-family:Fredericka the Great;font-size:25px;">ACCOLADES</h2>
  <br>

  <div class="row">
  <div class="column">

  </div>
  <div class="column">
    <img src="./images/EA.jpg" alt="Image" style="width:100%" class="zoom0">

    <p>&nbsp;</p>
    <img src="./images/Memristor.jpg" alt="Image" style="width:100%" class="zoom1">
    <p>&nbsp;</p>
  </div>
  <div class="column">
    <img src="./images/Forge.jpg" alt="Image" style="width:100%" class="zoom0">
    <p>&nbsp;</p>
    <img src="./images/Nanotech.jpg" alt="Image" style="width:100%" class="zoom1">
    <p>&nbsp;</p>

  </div>
    <div class="column">

  </div>
</div>

  </div>

<div id="page_4_1" class="bgimg-4">
 <br>
  <div id="hire">
    <p id="connect">Let's Stay Connected!!!</p>
    <br>
    <form>
	      <div class="field name-box">
		        <input type="text" id="name" placeholder="Who Are You?"/>
        		<label for="name">Name</label>
		        <span class="ss-icon">check</span>
	      </div>

	      <div class="field email-box">
		        <input type="text" id="email" placeholder="name@email.com"/>
		        <label for="email">Email</label>
		        <span class="ss-icon">check</span>
	      </div>

	      <div class="field msg-box">
		        <textarea id="msg" rows="4" placeholder="Your message goes here..."/></textarea>
		        <label for="msg">Msg</label>
		        <span class="ss-icon">check</span>
	      </div>

	      <input class="button" type="submit" value="Send" />
    </form>
  </div>

  <br><br><br><br><br>
  <div>
  <div ><p style="color:black;text-align:center;font-size:25px;">Follow me on:</p></div>
<div class="socialicons">
    <a href="https://www.facebook.com/Shortly.sdn"><i class="fab fa-facebook" style="font-size:36px;color:DarkBlue"></i></a>
    <a href="https://www.instagram.com/shortly_dns/"><i class="fab fa-instagram" style="font-size:36px;color:DeepPink"></i></a>
  <a href="#"><i class="fab fa-linkedin" style="font-size:36px;color:DodgerBlue"></i></a>
</div>
  </div>
  <br><br><br>
  <p style="font-size:30px;text-align:center;color:black;font-family:Cookie">Crafted with <i class='fas fa-heart' style='font-size:24px;color:Crimson'></i> by Dharun Nishanth S</p>
</div>



    <script  src="js/index.js"></script>




</body>

</html>


<style>
/*menu bar*/
/*parallax effect*/
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("images/Me.jpg");
  position: relative;
  background-color: Gainsboro;
  background-attachment: fixed;
  background-position: left;
  background-repeat: no-repeat;
  background-size: 500px 900px;
}

.bgimg-2 {
  background-image: url("images/Mine.jpg");
  min-height: 400px;
  opacity: 0.65;
}

.bgimg-3 {
  background-image: url("images/Award.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("images/Thanks.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

ul {
  font-size: 20px;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
/*Welcome*/
@keyframes topFadeIn {
  0% {
    position: absolute;
    top: -2rem;
    opacity: 0;
  }
  75% {
    position: absolute;
    top: 25%;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.first-text {
  font-size: 4.4rem;
  position: absolute;
  left: 40%;
  top: 10px;
  opacity: 1;
  animation-name: topFadeIn;
  animation-duration: 7s;
  color: white;
}

#greet {
  text-align: right;
  font-family: Cabin Sketch;
}

#page_1_2 {
  color: black;
  font-family: Special Elite;
  position: relative;
  text-align: right;
  bottom: 200px;
  right: 90px;
}

#leftquote {
  position: relative;
  font-size: 20px;
  bottom: 10px;
  color: DodgerBlue;
}

#rightquote {
  position: relative;
  font-size: 20px;
  bottom: 10px;
  color: DodgerBlue;
}

#profilepic {
  position: relative;
  border-radius: 8px;
}

/*Education*/
#page_2_1 {
  text-align: center;
  font-family: Fredericka the Great;
}

#page_3_2 {
  text-align: center;
  color: black;
}

/* --------------------------------

Primary style

-------------------------------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: "Droid Serif", serif;
  color: #7f8c97;
  background-color: #e9f0f5;
}

a {
  color: #acb7c0;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

img {
  max-width: 100%;
}

h1, h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

/* --------------------------------

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* --------------------------------

Main components

-------------------------------- */
header {
  height: 200px;
  line-height: 200px;
  text-align: center;
  background: #303e49;
}
header h1 {
  color: #ffffff;
  font-size: 18px;
  font-size: 1.125rem;
}
@media only screen and (min-width: 1170px) {
  header {
    height: 300px;
    line-height: 300px;
  }
  header h1 {
    font-size: 24px;
    font-size: 1.5rem;
  }
}

#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #d7e4ed;
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block::after {
  clear: both;
  content: "";
  display: table;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}
.cd-timeline-img.cd-picture {
  background: #75ce66;
}
.cd-timeline-img.cd-movie {
  background: #c03b44;
}
.cd-timeline-img.cd-location {
  background: #f0ca45;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    -moz-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  background: #ffffff;
  border-radius: 0.25em;
  padding: 1em;
  box-shadow: 0 3px 0 #d7e4ed;
}
.cd-timeline-content::after {
  clear: both;
  content: "";
  display: table;
}
.cd-timeline-content h2 {
  color: #303e49;
}
.cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  font-size: 13px;
  font-size: 0.8125rem;
}
.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.cd-timeline-content .cd-read-more {
  float: right;
  padding: .8em 1em;
  background: #acb7c0;
  color: #ffffff;
  border-radius: 0.25em;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #bac4cb;
}
.cd-timeline-content .cd-date {
  float: left;
  padding: .8em 0;
  opacity: .7;
}
.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #ffffff;
}
@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #ffffff;
  }
  .cd-timeline-content .cd-read-more {
    float: left;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #ffffff;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    -moz-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  /* inverse bounce effect on even content blocks */
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    -moz-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
  }
}
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
/*SkillBar*/
#lang {
  font-size: 35px;
  text-align: center;
}

.colored {
  font-size: 24px;
  color: gold;
}

.nocolor {
  font-size: 24px;
  color: silver;
}

/*Accolades*/
.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.zoom0 {
  transition: transform .2s;
  /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom1 {
  transition: transform .2s;
  /* Animation */
  width: 200px;
  height: 500px;
  margin: 0 auto;
}

.zoom0:hover {
  transform: scale(1.5);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.zoom1:hover {
  transform: scale(1.5);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/*Contact form*/
body {
  background: #efefef;
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #B6B6B6;
}
body section {
  background: white;
  margin: 60px auto 120px;
  border-top: 15px solid #313A3D;
  text-align: center;
  padding: 50px 0 110px;
  width: 80%;
  max-width: 1100px;
}
body section h1 {
  margin-bottom: 40px;
  font-size: 4em;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}

#connect {
  font-family: Monoton;
  color: DodgerBlue;
  text-align: center;
  font-size: 50px;
}

form {
  width: 58.3333333333%;
  margin: 0 auto;
}
form .field {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}
form .field label {
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  background: #313A3D;
  width: 100%;
  padding: 18px 0;
  font-size: 1.45em;
  letter-spacing: 0.075em;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field label + span {
  font-family: 'SSStandard';
  opacity: 0;
  color: white;
  display: block;
  position: absolute;
  top: 12px;
  left: 7%;
  font-size: 2.5em;
  text-shadow: 1px 2px 0 #cd6302;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"],
form .field textarea {
  border: none;
  background: #E8E9EA;
  width: 80.5%;
  margin: 0;
  padding: 18px 0;
  padding-left: 19.5%;
  color: #313A3D;
  font-size: 1.4em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
form .field input[type="text"]#msg,
form .field textarea#msg {
  height: 18px;
  resize: none;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"]:focus, form .field input[type="text"].focused,
form .field textarea:focus,
form .field textarea.focused {
  outline: none;
}
form .field input[type="text"]:focus#msg, form .field input[type="text"].focused#msg,
form .field textarea:focus#msg,
form .field textarea.focused#msg {
  padding-bottom: 150px;
}
form .field input[type="text"]:focus + label, form .field input[type="text"].focused + label,
form .field textarea:focus + label,
form .field textarea.focused + label {
  width: 18%;
  background: #FD9638;
  color: #313A3D;
}
form .field input[type="text"].focused + label,
form .field textarea.focused + label {
  color: #FD9638;
}
form .field:hover label {
  width: 18%;
  background: #313A3D;
  color: white;
}
form input[type="submit"] {
  background: #FD9638;
  color: white;
  -webkit-appearance: none;
  border: none;
  text-transform: uppercase;
  position: relative;
  padding: 13px 50px;
  font-size: 1.4em;
  letter-spacing: 0.1em;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form input[type="submit"]:hover {
  background: #313A3D;
  color: #FD9638;
}
form input[type="submit"]:focus {
  outline: none;
  background: #cd6302;
}

/*icons*/
.socialicons {
  text-align: center;
}

</style>
